{
  "name": "kingmaker-kingdom-sheet",
  "version": "1.0.0",
  "description": "A javascript-based interactive worksheet for kingdoms in the Pathfinder Kingmaker adventure path",
  "main": "src/index.html",
  "scripts": {
    "postinstall": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server 'src' --files 'src'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carloscasalar/kingmaker-kingdom-sheet.git"
  },
  "keywords": [
    "pathfinder",
    "kingmaker",
    "Ultimate",
    "Campaign"
  ],
  "contributors": [
    "Rob Rendell",
    "Petr Havelka <petr.havelka@web-entity.cz>",
    "Carlos Castillo Alarcón <sir.ragnar@gmail.com>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carloscasalar/kingmaker-kingdom-sheet/issues"
  },
  "homepage": "https://github.com/carloscasalar/kingmaker-kingdom-sheet#readme",
  "devDependencies": {
    "browser-sync": "^2.18.2"
  }
}
